<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">matchgame</a> &gt; <a href="index.source.html" class="el_package">casir.miniprojet</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package casir.miniprojet;

import java.lang.Exception;
import java.util.Scanner;
import java.util.Random;

<span class="nc" id="L7">public class Main {</span>

    public static void main(String[] args){
<span class="nc" id="L10">        System.out.println(&quot;Hello !&quot;);</span>
<span class="nc" id="L11">    }</span>

    public static int add(int a, int b) throws Exception {
<span class="fc" id="L14">        int c = a + b;</span>
<span class="fc bfc" id="L15" title="All 2 branches covered.">        if (c == 0){</span>
<span class="fc" id="L16">            throw new Exception(&quot;c is zeroooo !&quot;);</span>
        }
<span class="fc" id="L18">        return c;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>